<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c]8ip$_u9KZJXx]et;Ps">Player</variable><variable type="KIND_SpriteKind" id="sff.]7mmMWD`g!$M!_9o">Projectile</variable><variable type="KIND_SpriteKind" id="j-:7DLbtcCQSmRZ^Q%;S">Food</variable><variable type="KIND_SpriteKind" id="ZA/IQ7gB0`3|.Go[%qC/">Enemy</variable><variable id="cGL4XZJ5F|lDjtqxB:Ez">mySprite</variable><variable id="ZQ5m$~mZa,_}eS5o7e5O">item</variable></variables><block type="pxt-on-start" id="U*BB^`q/s2*)K$%c7Oij" x="-1010" y="-790"><statement name="HANDLER"><block type="variables_set" id="Tk7*IlVK[`XFDp6d=@;h"><field name="VAR" id="cGL4XZJ5F|lDjtqxB:Ez">mySprite</field><value name="VALUE"><shadow type="math_number" id="klcF}0*A@[G@w^Z`xBj7" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="T5:ygc8xF.itKnz58g2D"><value name="img"><shadow type="screen_image_picker" id="70PN./-DQ$LCM#,CH_hQ"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"70PN./-DQ$LCM#,CH_hQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_=9!l/LQb7I}%=-eFAC%"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>